<!DOCTYPE html>
<html>
<head>
    <style>
        body { 
            background-image: url('Bows.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            height: 100vh;
        }
        h1 {
            color: rgb(236, 135, 191);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 60px; /* Larger font size */
            text-align: center; /* Center-align the text */
            margin: 10px 0;
        }
        h2 {
            color: rgb(236, 135, 191);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 50px; /* Larger font size */
            text-align: center; /* Center-align the text */
            margin: 5px 0;
        }
        video {
            margin: 60px 450px;
            border: 2px solid #b9b3dc;
            border-radius: 8px;
        }
        audio {
            position: absolute; /* Use absolute positioning */
            top: 80%; /* Move down the page (adjust as needed) */
            left: 50%; /* Center horizontally */
            transform: translate(-50%, -50%); /* Center based on its width and height */
        }
        a {
            text-decoration: underline;
            color: rgb(202, 49, 49);
            font-size: 16px;
            margin: 50px 700px;
            display: block;
        }

    </style>
</head>
<body>
    <h1>Happiee Birthdayy</h1>
    <h2>Babbbbyyluuuu</h2>
        <video width="640" height="360" controls autoplay loop>
            <source src="vennela.mp4" type="video/mp4">
        </video>
    <audio controls autoplay loop>
        <source src="VG.mp3" type="audio/mpeg">
    </audio>
    <a href="Project 2V.html">Ikkada nokki dengu</a>
            
</body>
</html>
